# NTComponents

./: .editorconfig  .gitignore  .releaserc.json  AGENTS.md  Directory.Build.props  Directory.Build.targets  NTComponents.slnx  README.md  changelog.md  global.json  package-lock.json  package.json  popover-plan.md  promote-analyzer-release.ps1  test-analyzer-package.ps1  test-aot-compatibility.ps1  tsconfig.json
AotCompatibility.TestApp/: AotCompatibility.TestApp.csproj  AotSmoke.razor  App.razor  Program.cs  _Imports.razor
AotCompatibility.TestApp/wwwroot/: index.html
LiveTest/LiveTest.Client/: LiveTest.Client.csproj  Program.cs  sasscompiler.json
NTComponents/: AGENTS.md  INTSnackbarService.cs  NTComponents.csproj  compilerconfig.json  sasscompiler.json
NTComponents.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  NTButtonConfigurationAnalyzer.cs  NTButtonGroupConfigurationAnalyzer.cs  NTCardConfigurationAnalyzer.cs  NTCarouselConfigurationAnalyzer.cs  NTComponents.Analyzers.csproj  NTDataGridConfigurationAnalyzer.cs  NTFabButtonConfigurationAnalyzer.cs  NTFabMenuConfigurationAnalyzer.cs  NTIconButtonConfigurationAnalyzer.cs  NTInputConfigurationAnalyzer.cs  NTMenuConfigurationAnalyzer.cs  NTNavLinkAccessibilityAnalyzer.cs  NTProgressConfigurationAnalyzer.cs  NTSplitButtonConfigurationAnalyzer.cs  README.md
NTComponents.CodeDocumentation.Generator/: CodeDocumentationGenerator.cs  NTComponents.CodeDocumentation.Generator.csproj
NTComponents.MCP/: NTComponents.MCP.csproj  Program.cs  appsettings.json
NTComponents.MCP/Catalog/: CatalogInputValidator.cs  CatalogValidationException.cs  NTComponentsCatalog.cs
NTComponents.MCP/Contracts/: DocumentationContracts.cs
NTComponents.MCP/Endpoints/: DocumentationEndpoints.cs
NTComponents.MCP/Resources/: NTComponentsResources.cs
NTComponents.MCP/Tools/: NTComponentsTools.cs
NTComponents.Site/: App.razor  NTComponents.Site.csproj  Program.cs  _Imports.razor  sasscompiler.json
NTComponents.Site/Components/: CompatibilityTag.razor  DocumentationComponentDemo.razor  DocumentationComponentDemo.razor.scss  DocumentationContentView.razor  DocumentationCuratedDemo.razor  DocumentationCuratedDemo.razor.cs  DocumentationEnumValueTable.razor  DocumentationMemberGroup.razor  DocumentationPageHeader.razor  DocumentationSandbox.razor  DocumentationText.razor  DocumentationTypeDetailView.razor  MemberTable.razor  NTButtonDocumentationDemo.razor  NTButtonDocumentationDemo.razor.scss  NTButtonGroupDocumentationDemo.razor  NTButtonGroupDocumentationDemo.razor.scss  NTIconButtonDocumentationDemo.razor  NTIconButtonDocumentationDemo.razor.scss  NTSplitButtonDocumentationDemo.razor
NTComponents.Site/Documentation/: ComponentParameterDocumentation.cs  CuratedComponentDocumentationCatalog.cs  DocumentationCatalog.cs  DocumentationDemoProfiles.cs  DocumentationModels.cs  DocumentationSlugs.cs
NTComponents.Site/Layout/: MainLayout.razor  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.scss
NTComponents.Site/Pages/: ApiDetail.razor  ApiIndex.razor  ApiReferenceSection.razor  ComponentDetail.razor  ComponentIndex.razor  ComponentPage.razor  ComponentPlayground.razor  ComponentsDetail.razor  ComponentsIndex.razor  Docs.razor  Home.razor  MemberRow.cs  MemberTable.razor  ReferenceDetail.razor  ReferenceDetail.razor.scss  ReferenceDetailPage.razor  ReferenceIndex.razor  ReferencePage.razor  ThemeConverter.razor  ThemingDocs.razor
NTComponents.Site/Theming/: MaterialThemeCssConverter.cs  ThemeConversionResult.cs
NTComponents.Site/wwwroot/: index.html
NTComponents/Accordion/: NTAccordion.razor  NTAccordion.razor.cs  NTAccordion.razor.scss  NTAccordionItem.razor  NTAccordionItem.razor.cs  NTAccordionItem.razor.scss  TnTAccordion.razor.cs  TnTAccordion.razor.js  TnTAccordion.razor.scss  TnTAccordionChild.razor.cs  _TnTAccordionChildRender.razor
NTComponents/Anchor/: NTNavLink.razor  NTNavLink.razor.cs  NTNavLink.razor.scss  TnTNavLink.razor.cs  TnTNavLink.razor.scss
NTComponents/Animation/: NTAnimation.razor  NTAnimation.razor.cs  NTAnimation.razor.scss  NTAnimation.razor.ts  TnTAnimation.razor.cs
NTComponents/Breadcrumbs/: TnTBreadcrumbItem.cs  TnTBreadcrumbs.md  TnTBreadcrumbs.razor  TnTBreadcrumbs.razor.cs  TnTBreadcrumbs.razor.scss
NTComponents/Buttons/: IFabMenuItem.cs  ISplitButtonItem.cs  NTButton.razor  NTButton.razor.cs  NTButton.razor.scss  NTButtonBase.cs  NTButtonGroup.razor  NTButtonGroup.razor.cs  NTButtonGroup.razor.scss  NTButtonGroupItem.cs  NTButtonVariant.cs  NTFabButton.razor  NTFabButton.razor.cs  NTFabButton.razor.scss  NTFabButtonPlacement.cs  NTFabMenu.razor  NTFabMenu.razor.cs  NTFabMenu.razor.scss  NTFabMenu.razor.ts  NTFabMenuAnchorItem.cs  NTFabMenuButtonItem.cs  NTIconButton.razor  NTIconButton.razor.cs  NTIconButton.razor.scss  NTIconButtonAppearance.cs  NTSplitButton.razor  NTSplitButton.razor.cs  NTSplitButton.razor.js  NTSplitButton.razor.scss  NTSplitButton.razor.ts  NTSplitButtonAnchorItem.cs  NTSplitButtonButtonItem.cs  NTSplitButtonDividerItem.cs  TnTButton.razor.cs  TnTButton.razor.scss  TnTFabButton.razor  TnTFabButton.razor.cs  TnTFabButton.razor.scss  TnTFabContainer.razor  TnTImageButton.razor  (+6 more)
NTComponents/Cards/: NTCard.razor  NTCard.razor.cs  NTCard.razor.scss  TnTCard.razor.cs
NTComponents/Carousel/: NTCarousel.razor  NTCarousel.razor.cs  NTCarousel.razor.js  NTCarousel.razor.scss  NTCarousel.razor.ts  NTCarouselItem.razor  NTCarouselItem.razor.cs  NTCarouselItem.razor.js  NTCarouselItem.razor.scss  TnTCarousel.razor  TnTCarousel.razor.cs  TnTCarouselItem.razor  TnTCarouselItem.razor.cs  jest.setup.js
NTComponents/Chips/: NTChip.razor  NTChip.razor.cs  NTChip.razor.scss  TnTChip.razor  TnTChip.razor.cs  TnTChip.razor.scss
NTComponents/CodeDocumentation/: CodeDocumentationGeneration.cs  NTDocumentationAttribute.cs
NTComponents/Core/: CssClassBuilder.cs  NTComponentBase.cs  NTComponentsDefaultOptions.cs  NTHeadDependencies.cs  NTPageScriptComponent.cs  NTRipple.cs  TnTDebouncer.cs  TnTExternalClickHandler.razor.cs  TnTHeadDependencies.cs  (+1 more)
(+956 files in other folders)
