<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<NTComponentsChartsProject>..\Submodules\NTComponents.Charts\NTComponents.Charts\NTComponents.Charts.csproj</NTComponentsChartsProject>
		<NTComponentsChartsAvailable Condition="Exists('$(NTComponentsChartsProject)')">true</NTComponentsChartsAvailable>
		<NTComponentsChartsAvailable Condition="'$(NTComponentsChartsAvailable)' == ''">false</NTComponentsChartsAvailable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(NTComponentsChartsProject)" Condition="'$(NTComponentsChartsAvailable)' == 'true'" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
