<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0;net11.0</TargetFrameworks>
		<TypeScriptBuildTargetFramework>net9.0</TypeScriptBuildTargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Title>NTComponents</Title>
		<Company>NT Technologies</Company>
		<PackageProjectUrl>https://github.com/Notallthatevil/NTComponents</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Notallthatevil/NTComponents</RepositoryUrl>
		<PackageTags>Blazor;Web;UI;Components;Material;MaterialDesign;WebAssembly;BlazorComponents;.NET9;.NET10;.NET11</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<WarningLevel>8</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS0618</NoWarn>
		<PackageId>NTComponents</PackageId>
		<Authors>NT Technologies</Authors>
		<Description>Collection of Material-design inspired Blazor UI components for Web and WebAssembly projects. Designed for .NET 9, .NET 10, and .NET 11.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<IsAotCompatible>true</IsAotCompatible>
		<LangVersion>latest</LangVersion>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>NTComponents.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NTComponents.CodeDocumentation.Generator\NTComponents.CodeDocumentation.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\NTComponents.Analyzers\NTComponents.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.100.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net11.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly">
			<Version>9.0.17</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly">
			<Version>10.0.9</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net11.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="11.0.0-preview.6.26359.118" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptSource Include="$(MSBuildProjectDirectory)\**\*.ts" Exclude="$(MSBuildProjectDirectory)\**\*.d.ts" />
		<TypeScriptOutput Include="@(TypeScriptSource->'%(RootDir)%(Directory)%(Filename).js')" />
	</ItemGroup>

	<Target Name="CompileTypeScriptModules" BeforeTargets="BeforeBuild" Inputs="$(MSBuildProjectDirectory)/../tsconfig.json;@(TypeScriptSource)" Outputs="@(TypeScriptOutput)" Condition="'$(DesignTimeBuild)' != 'true' and '$(TargetFramework)' == '$(TypeScriptBuildTargetFramework)' and Exists('$(MSBuildProjectDirectory)/../tsconfig.json') and Exists('$(MSBuildProjectDirectory)/../node_modules/.bin/tsc')">
		<Exec Command="&quot;$(MSBuildProjectDirectory)/../node_modules/.bin/tsc&quot; -p &quot;$(MSBuildProjectDirectory)/../tsconfig.json&quot; --pretty false" WorkingDirectory="$(MSBuildProjectDirectory)/.." />
	</Target>

	<Target Name="MinifyTypeScriptModules" BeforeTargets="BeforeBuild" DependsOnTargets="CompileTypeScriptModules" Inputs="@(TypeScriptOutput)" Outputs="$(IntermediateOutputPath)TypeScriptModules.min.stamp" Condition="'$(DesignTimeBuild)' != 'true' and '$(TargetFramework)' == '$(TypeScriptBuildTargetFramework)' and '$(Configuration)' == 'Release' and Exists('$(MSBuildProjectDirectory)/../node_modules/.bin/terser')">
		<Exec Command="&quot;$(MSBuildProjectDirectory)/../node_modules/.bin/terser&quot; &quot;%(TypeScriptOutput.Identity)&quot; --module --compress --comments false --output &quot;%(TypeScriptOutput.Identity)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/.." />
		<MakeDir Directories="$(IntermediateOutputPath)" />
		<Touch Files="$(IntermediateOutputPath)TypeScriptModules.min.stamp" AlwaysCreate="true" />
	</Target>

	<Target Name="DeleteCssFiles" BeforeTargets="BeforeClean">
		<ItemGroup>
			<CssFiles Include=".\**\*.css" />
		</ItemGroup>

		<Delete Files="@(CssFiles)" />
	</Target>
</Project>
