<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0;net11.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
		<TestTfmsInParallel>true</TestTfmsInParallel>
		<WarningLevel>8</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.5.0" />
		<PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
		<PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.18" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net11.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="11.0.0-preview.6.26359.118" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LiveTest\LiveTest\LiveTest.csproj" />
		<ProjectReference Include="..\..\NTComponents\NTComponents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="E2E\Form\TnTInputTextAreaFormSubmission.IntegrationTests.cs" />
		<Compile Remove="E2E\Toast\TnTToastSsr.IntegrationTests.cs" />
		<Compile Remove="E2E\Typeahead\TnTTypeaheadFormSubmission.IntegrationTests.cs" />
		<Compile Remove="E2E\Wizard\NTWizard.IntegrationTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AwesomeAssertions" />
		<Using Include="Xunit" />
	</ItemGroup>

	<Target Name="BuildDocumentationSiteForBrowserTests" BeforeTargets="Build" Condition="('$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == 'net11.0') and '$(BuildingSolutionFile)' != 'true' and '$(BuildDocumentationSite)' != 'false'">
		<MSBuild Projects="..\..\NTComponents.Site\NTComponents.Site.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
	</Target>
</Project>
